body {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-template-areas: 
  ". app .";
}

ul {
  width: 75%;
  padding-left: 0;
  justify-self: center;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.hole,
.mole {
  height: 8em;
  width: 8em;
  justify-self: center;
}

.hole {
  background: url("/hole.png") no-repeat center/contain;
}

.mole {
  background-image: url("/mole.png");
}

.score {
  font-size: 1.2em;
}

#root {
  grid-area: app;
  text-align: center;
}

.hole,
.mole:hover {
  cursor: pointer;
}
